<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Bootstrap Project</title>
    </head>

    <body>
        <!--Users Nav-->


        <!--Nav_Bar-->
        <ul>
            <li><a href="#">My Wishlist</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
        </ul>

        <!--Login/Creat Account-->
        <p>Welcome visitor you can <a href="#">login</a> or <a href="#">creat an account.</a></p>

        <!--Logo-->
        <h1><img src="http://placehold.it/80x80" alt=""></h1>

        <!--Users status-->
        <ul>
            <li><a href="">US Dollar</a></li>
            <li><a href="">English</a></li>
            <li><a href="">0 itema(s) - $0.00</a></li>
        </ul>

        <!--Main_Nav_Bar-->
        <ul>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">At Home</a></li>
            <li><a href="#">Music</a></li>
        </ul>

        <!--Search_Bar-->
        <form action="">
            <input type="text" placeholder="Search here..." />
            <button type="submit">&#x1F50D;</button>
        </form>

        <!--Users Nav Ends-->


        <!--Carousel News-->

        <img src="http://placehold.it/80x80" alt="Hero">
        <!--Carousel News Ends-->


        <!--Merch/Service-->


        <img src="http://placehold.it/80x80" alt="">
        <img src="http://placehold.it/80x80" alt="">
        <img src="http://placehold.it/80x80" alt="">

        <!--Latest Merch/Deals-->
        <h2>Latest</h2>
        <a href="#">&lt;</a>
        <a href="#">&gt;</a>
        <p>Buy discount items from latest collections of world brands.</p>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Jewelry Bracelet Cara</h3>
        <a href="#">Add to cart</a>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Jessica London Short</h3>
        <a href="#">Add to cart</a>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Mocca Stretch Leather Gloves</h3>
        <a href="#">Add to cart</a>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Limited Edition Knitted Sweater</h3>
        <a href="#">Add to cart</a>
        <!--Latest Merch/Deals Ends-->

        <!--Venedor ad-->
        <h2>Welcome to Venedor</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut inventore voluptate iusto nesciunt quasi vero unde in, excepturi nostrum ab necessitatibus nisi labore? Excepturi ullam aspernatur, blanditiis perspiciatis dolorum quos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, itaque adipisci molestiae voluptatibus nostrum commodi ipsum reprehenderit error ea similique provident natus dolorem voluptas. Inventore labore libero harum. Architecto, fugiat?</p>
        <a href="#">Buy Venedor Theme!</a>
        <img src="http://placehold.it/80x80" alt="">
        <!--Venedor ad Ends-->

        <!--Bestsellers/Deals-->
        <h2>Bestsellers</h2>
        <a href="#">&lt;</a>
        <a href="#">&gt;</a>
        <p>Special offers and biggest discounts for the most popular products.</p>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Jewelry Bracelet Cara Accessories</h3>
        <a href="#">Add to cart</a>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Jessica London Short</h3>
        <a href="#">Add to cart</a>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Mocca Stretch Leather Gloves</h3>
        <a href="#">Add to cart</a>
        <img src="http://placehold.it/80x80" alt="">
        <h3>Limited Edition Knitted Sweater</h3>
        <a href="#">Add to cart</a>
        <!--Bestsellers/Deals Ends-->

        <!--Product Manufacturers-->
        <h2>Manufacturers</h2>
        <a href="#">&lt;</a>
        <a href="#">&gt;</a>
        <img src="http://placehold.it/80x80" alt="">
        <img src="http://placehold.it/80x80" alt="">
        <img src="http://placehold.it/80x80" alt="">
        <img src="http://placehold.it/80x80" alt="">
        <img src="http://placehold.it/80x80" alt="">
        <img src="http://placehold.it/80x80" alt="">
        <!--Product Manufacturers Ends-->

        <!--Sign_Up offer-->
        <p>SIGN UP TO RECEIVE THE LATEST FASHION NEWS</p>
        <form action="">
            <input type="email" name="email" required="required" placeholder="Enter your email address">
            <button type="submit">Sign Up</button>
        </form>
        <!--Sign_Up offer Ends-->


        <!--Merch/Service Ends-->


        <!--Account info-->
        <h2>MY ACCOUNT</h2>
        <ul>
            <li><a href="#">My account</a></li>
            <li><a href="#">Personal information</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Discount</a></li>
            <li><a href="#">Orders history</a></li>
            <li><a href="#">Your Vouchers</a></li>
        </ul>
        <!--Account info-->

        <!--Info about Merch/Services-->
        <h2>INFORMATION</h2>
        <ul>
            <li><a href="#">New products</a></li>
            <li><a href="#">Top sellers</a></li>
            <li><a href="#">Special</a></li>
            <li><a href="#">Manufacturers</a></li>
            <li><a href="#">Suppliers</a></li>
            <li><a href="#">Our stores</a></li>
        </ul>
        <!--Info about Merch/Services-->

        <!--Social Media-->
        <h2>From Twitter</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita autem enim beatae accusamus iure laborum delectus, veritatis fugit quibusdam fuga, illum praesentium incidunt hic et exercitationem tempora quia natus.</p>
        <a href="#">http://lorem/lorem12345</a>
        <p>about 1 hour ago</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, quis similique veniam hic illum tempore nobis error iure quod consectetur totam provident laudantium eum esse nemo incidunt in! Corporis, nobis?</p>
        <a href="#">http://lorem/lorem12345</a>
        <p>about 3 hours ago</p>
        <h2>Facebook</h2>
        <a href="#">Like!</a>
        <p>1234 people like <a href="#">PromoKit</a></p>
        <img src="http://placehold.it/80x80" alt="">
        <p>Anna</p>
        <img src="http://placehold.it/80x80" alt="">
        <p>Tom</p>
        <img src="http://placehold.it/80x80" alt="">
        <p>Antuan</p>
        <img src="http://placehold.it/80x80" alt="">
        <p>Milla</p>
        <img src="http://placehold.it/80x80" alt="">
        <p>Justine</p>
        <img src="http://placehold.it/80x80" alt="">
        <p>Maria</p>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <!--Social Media Ends-->

        <!--Copy Right-->
        <p>&copy; 2012 by WooCommerce&trade;.All Rights Reserved.</p>
    </body>

</html>