/*Body of page*/


body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

a {
    color: gray;
    text-decoration: none;
}

a:hover, a:active, a:focus {
    color: #14c0c9;
    text-decoration: none;
}
h2 {
    padding-left: 5px;
    border-left: 3px solid #14c0c9;
}
p {
    color: gray;
}
.reverse-links {
    color: #14c0c9;
}
.reverse-links:hover {
    text-decoration: underline;
}
/**/


/*Buttons*/


.arrow {
    float: right;
    margin-top: 20px;
    margin-right: 1px;
    padding: 0px 18px;
    border: 1px solid rgb(236, 227, 227);
    border-radius: 1px;
    background-color: #fafafa;
    color: gray;
    border-radius: 1px;
    font-size: 30px;
}
.arrow:hover {
    border-color: #14c0c9;
    background-color: #14c0c9;
    color: white;
}
.add-cart {
    margin-top: 20px;
    padding: 7px 16px;
    border: none;
    border-radius: 3px;
    background-color: #434a4a;
    color: rgb(161, 161, 161);
    font-size: 15px;
    text-transform: uppercase;
}
.add-cart:hover {
    background-color: #14c0c9;
    color: white;
}
.like-button {
    margin-top: 20px;
    padding: 3px 15px;
    background-color: #14c0c9;
    color: white;
    border: none;
    border-radius: 2px;
}
.like-button:hover {
    color: #424a4a;
}
/**/


/*Nav-bar of page*/


/*Top-bar*/

.top-bar {
    padding-top: 5px;
    border-top: 3px solid #14c0c9;
    background-color: #f5f5f5;
}
.top-bar-inner ul {
    padding: 0;
}
.top-bar-inner li {
    margin-right: 15px;
    padding-left: 5px;
    list-style: none;
    display: inline;
}
.top-bar-inner p {
    text-align: right;
    color: gray;
}
.top-bar-inner p a {
    color: #14c0c9;
}
.top-bar-inner p a:hover {
    text-decoration: underline;
}
.top-bar-inner li i {
    margin-right: 10px;
}
/**/


/*User-Info-Bar*/

.nav-bar {
    padding-bottom: 10px;
}
.users-status-bar {
    padding-bottom: 20px;
}
.users-status-bar ul {
    text-align: right;
    list-style: none;
}
.users-status-bar ul li {
    display: inline;
}
.users-status {
    margin-top: 50px;
}
.cur-lang {
    margin-right: 1px;
    display: inline;
}
.cur-lang select {
    padding: 10px;
    -webkit-appearance: none;
    border: none;
    background: #f5f5f5;
    color: gray;
    text-align: center;
}
.cur-lang:hover {
    color: gray;
}
.picked-items {
    padding: 10px;
    margin-left: 5px;
    background-color: #14c0c9;
    color: white;
}
.picked-items:hover {
    color: white;
}
/**/

/*Main-Nav-Bar*/

.main-nav-bar ul {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 0;
    list-style: none;
}
.main-nav-bar ul li {
    padding-left: 5px;
    margin-right: 25px;
    display: inline;
    font-size: 16px;
    text-transform: uppercase;
}
.main-nav-bar a {
    color: black;
}
.main-nav-bar a:hover {
    color: #14c0c9;
}
.main-nav-bar form {
    float: right;
}
.main-nav-bar form input {
    padding: 5px;
}
.main-nav-bar form button {
    padding: 5px;
}
/**/

/*Hero Img Carousel*/


.hero {
    margin-bottom: 25px;
    background: #e6e6e3;
    background: linear-gradient(to bottom, #e6e6e3 0%,#f0f0ed 50%,#c2c2c2 100%);
}
/**/

/*Service Images*/

.service-imgs {
    padding-bottom: 50px;
}
/**/

/*Merch*/

.merch {
    margin-bottom: 40px;
}
.merch h3 {
    color: gray;
    font-size: 20px;
}
.merch-type {
    padding-bottom: 50px;
}
.product {
    text-align: center;
}
.indent {
    text-indent: 20px;
}
/**/

/*Sign Up*/
.sign-up {
    padding: 25px 0;
    background-color: #d4d4d4;
}
.sign-up p {
    margin-top: 6px;
    color: black;
    font-size: 24px;
    text-transform: uppercase;
}
.sign-up form {
    text-align: right;
}
.sign-up input {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 200px;
    margin-right: 6px;
    border: 3px solid #fae01e;
    border-radius: 3px;
    background-color: #d4d4d4;
    font-size: 15px;
}
.sign-up button {
    padding: 9px 20px;
    border: none;
    border-radius: 3px;
    background-color: #434a4a;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}
.sign-up button:hover {
    background-color: #14c0c9;
}
/**/

/*Users info*/
.user-info {
    padding: 70px 0;
    border-bottom: 1px solid black;
    background-color: #424a4a;
}
.user-info h3 {
    margin-bottom: 20px;
    color: rgb(207, 207, 207);
    text-transform: uppercase;
}
.user-info ul {
    padding-left: 12px;
    list-style-image: url("../images/square.jpg")
}
.user-info li {
    margin-bottom: 15px;
    color: rgb(161, 161, 161);
    font-size: 14px;
}
.user-info li a {
    color: rgb(161, 161, 161);
}
.user-info li a:hover {
    color: #14c0c9;
}
.twitter-replies {
    color: rgb(161, 161, 161);
}
.latest-replies {
    color: rgb(105, 105, 105);
}
.facebook-likes p {
    color: rgb(161, 161, 161);
}
.facebook-imgs {
    text-align: center;
}
/**/

/*Bottom-Bar*/

.bottom-bar {
    padding: 20px 0;
    border-top: 1px solid gray;
    background-color: #424a4a;
}
.bottom-bar p {
    text-align: right;
    margin-top: 10px;
    color: rgb(161, 161, 161);
}
/**/