<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap Project</title>
        <link rel="shortcut icon"href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-inner row">
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="#"><i class="fas fa-edit"></i>My Wishlist (0)</a></li>
                            <li><a href="#"><i class="fas fa-user"></i>My Account</a></li>
                            <li><a href="#"><i class="fas fa-shopping-cart"></i>Shopping Cart</a></li>
                            <li><a href="#"><i class="fas fa-check"></i>Checkout</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p>Welcome visitor you can <a href="#">login</a> or <a href="#">creat an account.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar container">
            <div class="users-status-bar row">
                <div class="col-sm-6">
                    <h1><img src="images/logo.jpg" alt="" class="img-responsive"></h1>
                </div>
                <div class="users-status col-sm-6">
                    <ul>
                        <li>
                            <form action="" class="cur-lang">
                                <select name="currency">
                                    <option value="us dolloar">US Dollar</option>
                                    <option value="euro">Euro</option>
                                    <option value="pound">Pound</option>
                                    <option value="yen">Yen</option>
                                </select>
                                <select name="language">
                                    <option value="english">English</option>
                                    <option value="spanish">Spanish</option>
                                    <option value="chinese">Chinese</option>
                                </select>
                            </form>
                        </li>
                        <li><a href="#" class="picked-items"><i class="fas fa-shopping-cart"></i> 0 itema(s) - $0.00</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-nav-bar row">
                <div class="col-sm-8">
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Gifts</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">At Home</a></li>
                        <li><a href="#">Music</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <form action="">
                        <input type="text" placeholder="Search here..." />
                        <button type="submit">&#x1F50D;</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="images/hero-img-one.jpg" alt="Hero" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="service-imgs container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/freeshipping.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-4">
                    <img src="images/salemanythings.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-4">
                    <img src="images/newarrivals.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="merch container">
            <div class="merch-type row">
                <div class="col-sm-9">
                    <h2>Latest</h2>
                </div>
                <div class="col-sm-3">
                    <button class="arrow"><i class="fas fa-caret-right"></i></button>
                    <button class="arrow"><i class="fas fa-caret-left"></i></button>
                </div>
                <div class="col-sm-12">
                    <p>Buy discount items from latest collections of world brands.</p>
                </div>
            </div>
            <div class="merch-type row">
                <div class="product col-sm-3">
                    <img src="images/item1.jpg" alt="" class="img-responsive">
                    <h3>Jewelry Bracelet Cara Accessories</h3>
                    <button class="add-cart">add to cart</button>
                </div>
                <div class="product col-sm-3">
                    <img src="images/item2.jpg" alt="" class="img-responsive">
                    <h3>Jessica London Short Trench Coat</h3>
                    <button class="add-cart">add to cart</button>
                </div>
                <div class="product col-sm-3">
                    <img src="images/item3.jpg" alt="" class="img-responsive">
                    <h3>Mocca Stretch Leather Gloves</h3>
                    <button class="add-cart">add to cart</button>
                </div>
                <div class="product col-sm-3">
                    <img src="images/item4.jpg" alt="" class="img-responsive">
                    <h3>Limited Edition Knitted Sweater</h3>
                    <button class="add-cart">add to cart</button>
                </div>
            </div>
        </div>
        <div class="merch container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Welcome to Venedor</h2>
                        </div>
                        <div class="col-sm-12">
                            <p class="indent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut inventore voluptate iusto nesciunt quasi vero unde in, excepturi nostrum ab necessitatibus nisi labore? Excepturi ullam aspernatur, blanditiis perspiciatis dolorum quos.</p>
                            <p class="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, itaque adipisci molestiae voluptatibus nostrum commodi ipsum reprehenderit error ea similique provident natus dolorem voluptas. Inventore labore libero harum. Architecto, fugiat?</p>
                            <a href="#" class="reverse-links">Buy Venedor Theme!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <img src="images/website_ad.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="merch container">
            <div class="merch-type row">
                <div class="col-sm-9">
                    <h2>Bestsellers</h2>
                </div>
                <div class="col-sm-3">
                    <button class="arrow"><i class="fas fa-caret-right"></i></button>
                    <button class="arrow"><i class="fas fa-caret-left"></i></button>
                </div>
                <div class="col-sm-12">
                    <p>Special offers and biggest discounts for the most popular products.</p>
                </div>
            </div>
            <div class="row">
                <div class="product col-sm-3">
                    <img src="images/item5.jpg" alt="" class="img-responsive">
                    <h3>Jewelry Bracelet Cara Accessories</h3>
                    <button class="add-cart">add to cart</button>
                </div>
                <div class="product col-sm-3">
                    <img src="images/item6.jpg" alt="" class="img-responsive">
                    <h3>Jessica London Short Trench Coat</h3>
                    <button class="add-cart">add to cart</button>
                </div>
                <div class="product col-sm-3">
                    <img src="images/item7.jpg" alt="" class="img-responsive">
                    <h3>Mocca Stretch Leather Gloves</h3>
                    <button class="add-cart">add to cart</button>
                </div>
                <div class="product col-sm-3">
                    <img src="images/item8.jpg" alt="" class="img-responsive">
                    <h3>Limited Edition Knitted Sweater</h3>
                    <button class="add-cart">add to cart</button>
                </div>
            </div>
        </div>
        <div class="merch container">
            <div class="merch-type row">
                <div class="col-sm-9">
                    <h2>Manufacturers</h2>
                </div>
                <div class="col-sm-3">
                    <button class="arrow"><i class="fas fa-caret-right"></i></button>
                    <button class="arrow"><i class="fas fa-caret-left"></i></button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img src="images/brandlogo.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="images/brandlogo.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="images/brandlogo.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="images/brandlogo.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="images/brandlogo.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <img src="images/brandlogo.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="sign-up">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Sign up to receive the latest fashion news</p>
                    </div>
                    <div class="col-sm-6">
                        <form action="">
                            <input type="email" name="email" required="required" placeholder="Enter your email address">
                            <button type="submit">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>My account</h3>
                        <ul>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Personal information</a></li>
                            <li><a href="#">Address</a></li>
                            <li><a href="#">Discount</a></li>
                            <li><a href="#">Orders history</a></li>
                            <li><a href="#">Your Vouchers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Information</h3>
                        <ul>
                            <li><a href="#">New products</a></li>
                            <li><a href="#">Top sellers</a></li>
                            <li><a href="#">Special</a></li>
                            <li><a href="#">Manufacturers</a></li>
                            <li><a href="#">Suppliers</a></li>
                            <li><a href="#">Our stores</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>From Twitter</h3>
                        <p class="twitter-replies">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita autem enim beatae accusamus iure <a href="#" class="reverse-links">http://lorem/lorem12345</a></p>
                        <p class="latest-replies">about 1 hour ago</p>
                        <p class="twitter-replies">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, quis simil <a href="#" class="reverse-links">http://lorem/123</a> tempore</p>
                        <p class="latest-replies">about 3 hours ago</p>
                    </div>
                    <div class="facebook-likes col-sm-3">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3>Facebook</h3>
                            </div>
                            <div class="col-sm-6">
                                <button class="like-button"><i class="far fa-thumbs-up"></i> Like!</button>
                            </div>
                        </div>
                        <p>1234 people like <a href="#" class="reverse-links">PromoKit</a></p>
                        <div class="facebook-imgs row">
                            <div class="col-sm-4">
                                <img src="images/fb1.jpg" alt="" class="img-responsive">
                                <p>Anna</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="images/fb2.jpg" alt="" class="img-responsive">
                                <p>Tom</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="images/fb3.jpg" alt="" class="img-responsive">
                                <p>Antuan</p>
                            </div>
                        </div>
                        <div class="facebook-imgs row">
                            <div class="col-sm-4">
                                <img src="images/fb4.jpg" alt="" class="img-responsive">
                                <p>Milla</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="images/fb5.jpg" alt="" class="img-responsive">
                                <p>Justine</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="images/fb6.jpg" alt="" class="img-responsive">
                                <p>Maria</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="bottom-bar-inner container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#"><img src="images/social-icon1.jpg" alt=""></a>
                        <a href="#"><img src="images/social-icon2.jpg" alt=""></a>
                        <a href="#"><img src="images/social-icon3.jpg" alt=""></a>
                        <a href="#"><img src="images/social-icon4.jpg" alt=""></a>
                        <a href="#"><img src="images/social-icon5.jpg" alt=""></a>
                        <a href="#"><img src="images/social-icon6.jpg" alt=""></a>
                        <a href="#"><img src="images/social-icon7.jpg" alt=""></a>
                        <a href="#"><img src="images/social-icon8.jpg" alt=""></a>
                    </div>
                    <div class="col-sm-6">
                        <p>&copy; 2012 by WooCommerce&trade;.All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>